class Answer {
	public static String reverse(String expression) {
		StringBuilder ans = new StringBuilder();
		StringBuilder sb = new StringBuilder();
		for (int i = expression.length() - 1; i >= 0; i--) {
			char t = expression.charAt(i);
			if (('0' <= t && t <= '9') || t == '.') {
				sb.append(t);
			} 
            else {
				if (i - 1 >= 0) {
					char s = expression.charAt(i - 1);
					if (('0' <= s && s <= '9') || s == '.') {
						ans.append(sb.reverse().toString());
						ans.append(t);
						sb = new StringBuilder();
					} 
                	else {
						sb.append(t);
					}
				} 
                else {
					sb.append(t);
				}
			}
		}
		ans.append(sb.reverse().toString());
		return ans.toString();
	}
}
